In [1]:
# import the libraries

import pandas as pd
import numpy as np

AttributeError: partially initialized module 'pandas' has no attribute 'read_csv' (most likely due to a circular import)

In [2]:
# read the data in
df = pd.read_csv('StudentsPerformance_pandas.csv')

In [3]:
# cursory look
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 8 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   This dataset was downloaded from kaggle.com  1003 non-null   object
 1   Unnamed: 1                                   1002 non-null   object
 2   Unnamed: 2                                   1002 non-null   object
 3   Unnamed: 3                                   1001 non-null   object
 4   Unnamed: 4                                   1001 non-null   object
 5   Unnamed: 5                                   1001 non-null   object
 6   Unnamed: 6                                   1002 non-null   object
 7   Unnamed: 7                                   1001 non-null   object
dtypes: object(8)
memory usage: 63.2+ KB

In [4]:
df.describe() #Understanding data using .describe()

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
count,1003,1002,1002,1001,1001,1001,1002,1001
unique,4,6,7,3,3,82,73,78
top,female,group C,some college,standard,none,65,72,74
freq,519,319,226,645,642,36,34,35

In [5]:
df.head(10) # look at the first 10 entries

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,bachelor's degree,standard,none,72,72,74
3,female,group C,some college,standard,completed,69,90,88
4,female,group B,master's degree,standard,none,90,95,93
5,male,group A,associate's degree,free/reduced,none,47,57,44
6,male,group C,some college,standard,none,76,78,75
7,female,group B,associate's degree,standard,none,71,83,78
8,female,group B,some college,standard,completed,88,95,92
9,male,group B,some college,free/reduced,none,40,43,39

In [6]:
df.tail(3) # last 3 entries

,This dataset was downloaded from kaggle.com,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
1006,female,group D,some college,standard,completed,68,78,77
1007,female,group D,some college,free/reduced,none,77,86,86
1008,female,group A,high school,NaN,NaN,NaN,50,NaN

In [7]:
names = ['gender',	'race/ethnicity',	'parental level of education',	'lunch',	'test preparation course',	'math score',	'reading score','	writing score']
# create a list to use as column names

In [8]:
df.columns = names

In [9]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,\twriting score
0,Kaggle has a lot of datasets that you can play...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,bachelor's degree,standard,none,72,72,74
3,female,group C,some college,standard,completed,69,90,88
4,female,group B,master's degree,standard,none,90,95,93

In [10]:
df = pd.read_csv('StudentsPerformance_pandas.csv', header=2) # row 3 contains the column headers
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [11]:
df.info

<bound method DataFrame.info of       gender race/ethnicity parental level of education         lunch  \
0     female        group B           bachelor's degree      standard
1     female        group C                some college      standard
2     female        group B             master's degree      standard
3       male        group A          associate's degree  free/reduced
4       male        group C                some college      standard
...      ...            ...                         ...           ...
1002    male        group C                 high school  free/reduced
1003  female        group C                 high school  free/reduced
1004  female        group D                some college      standard
1005  female        group D                some college  free/reduced
1006  female        group A                 high school           NaN

     test preparation course  math score  reading score  writing score
0                       none        72.0           72.0           74.0
1                  completed        69.0           90.0           88.0
2                       none        90.0           95.0           93.0
3                       none        47.0           57.0           44.0
4                       none        76.0           78.0           75.0
...                      ...         ...            ...            ...
1002                    none        62.0           55.0           55.0
1003               completed        59.0           71.0           65.0
1004               completed        68.0           78.0           77.0
1005                    none        77.0           86.0           86.0
1006                     NaN         NaN           50.0            NaN

[1007 rows x 8 columns]>

In [12]:
df.info() # The .info() method is a quick way to look at the data types, missing values, and data size of a DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [13]:
# convert math score into numeric
df['math score'] = pd.to_numeric(df['math score'] )

# Data cleaning

In [14]:
# check for null values

df.isnull().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [15]:
df.isna().sum()

gender                         6
race/ethnicity                 6
parental level of education    6
lunch                          7
test preparation course        7
math score                     7
reading score                  6
writing score                  7
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1001 non-null   object
 1   race/ethnicity               1001 non-null   object
 2   parental level of education  1001 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1001 non-null   float64
 7   writing score                1000 non-null   float64
dtypes: float64(3), object(5)
memory usage: 63.1+ KB

In [17]:
df.columns # gives you the column names

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [18]:
display(df.gender)

display(df['gender'])

0       female
1       female
2       female
3         male
4         male
         ...
1002      male
1003    female
1004    female
1005    female
1006    female
Name: gender, Length: 1007, dtype: object

0       female
1       female
2       female
3         male
4         male
         ...
1002      male
1003    female
1004    female
1005    female
1006    female
Name: gender, Length: 1007, dtype: object

In [19]:
# let's rename the columns
# replace the / and space with _

new_names = []
for label in df.columns:
    replaced_name = label.replace("/", "_").replace(" ", "_")
    new_names.append(replaced_name)
    print(replaced_name)

gender
race_ethnicity
parental_level_of_education
lunch
test_preparation_course
math_score
reading_score
writing_score

In [20]:
# assign it as our column headers
df.columns = new_names

In [21]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [22]:
# let's drop nas

df.dropna() # this doesn't work, it returns a copy with the nas removed but the original is unchanged


# df = df.dropna()

df.dropna(inplace=True)

In [23]:
df.isna().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [24]:
# add a new column with the average scores

df['average_scores'] = (df.math_score + df.writing_score + df.reading_score)/3

In [25]:
df.head(3)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667

In [26]:
# assign grades on average score:

# two ways

# np.select

conditions = [(df['average_scores']>= 90),
              (df['average_scores']<90)&(df['average_scores']>=80),
              (df['average_scores']<80)

]

values = ['A', 'B', 'Pass']



df['grades'] = np.select(conditions, values)

In [27]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores,grades
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass

In [28]:
# use a function to assign the grades

df

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores,grades
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass
...,...,...,...,...,...,...,...,...,...,...
1001,female,group E,master's degree,standard,completed,88.0,99.0,95.0,94.000000,A
1002,male,group C,high school,free/reduced,none,62.0,55.0,55.0,57.333333,Pass
1003,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,65.000000,Pass
1004,female,group D,some college,standard,completed,68.0,78.0,77.0,74.333333,Pass
1005,female,group D,some college,free/reduced,none,77.0,86.0,86.0,83.000000,B

In [29]:
df['math_score'] = df['math_score'].fillna(df.math_score.mean())

In [31]:
student_performance_df = df.copy()
student_performance_df['average'] = (student_performance_df.math_score + student_performance_df.writing_score + student_performance_df.reading_score)/3

def grade(row):
    average = row.average
    if average >= 90:
        return 'A'
    elif average >= 80 and average <90:
        return 'B'
    else:
        return 'Pass'


student_performance_df['grades_2'] = student_performance_df.apply(grade, axis=1)
student_performance_df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,average_scores,grades,average,grades_2
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,Pass,72.666667,Pass
1,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B,82.333333,B
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,Pass,49.333333,Pass
4,male,group C,some college,standard,none,76.0,78.0,75.0,76.333333,Pass,76.333333,Pass

# Grouping

In [32]:
student_performance_df.groupby(['gender','grades']).mean(numeric_only = True)

               math_score  reading_score  writing_score  average_scores  \
gender grades
female A        91.263158      96.263158      96.421053       94.649123
       B        78.900000      87.825000      87.812500       84.845833
       Pass     57.955000      67.317500      67.122500       64.131667
male   A        95.714286      93.714286      92.000000       93.809524
       B        86.924242      83.393939      81.545455       83.954545
       Pass     64.800995      61.547264      59.318408       61.888889

                 average
gender grades
female A       94.649123
       B       84.845833
       Pass    64.131667
male   A       93.809524
       B       83.954545
       Pass    61.888889

In [33]:
female_performance = student_performance_df.groupby(['gender','grades']).mean(numeric_only = True).loc['female']
female_performance

        math_score  reading_score  writing_score  average_scores    average
grades
A        91.263158      96.263158      96.421053       94.649123  94.649123
B        78.900000      87.825000      87.812500       84.845833  84.845833
Pass     57.955000      67.317500      67.122500       64.131667  64.131667

In [34]:
male_performance = student_performance_df.groupby(['gender','grades']).mean(numeric_only = True).loc['male']
male_performance

        math_score  reading_score  writing_score  average_scores    average
grades
A        95.714286      93.714286      92.000000       93.809524  93.809524
B        86.924242      83.393939      81.545455       83.954545  83.954545
Pass     64.800995      61.547264      59.318408       61.888889  61.888889

In [35]:
student_performance_df.groupby(['parental_level_of_education', 'lunch']).mean(numeric_only = True).sort_values('average')

,,math_score,reading_score,writing_score,average_scores,average
parental_level_of_education,lunch,,,,,
some high school,free/reduced,53.934426,60.114754,57.622951,57.224044,57.224044
high school,free/reduced,54.514286,60.214286,57.400000,57.376190,57.376190
some college,free/reduced,60.126582,65.075949,63.708861,62.970464,62.970464
associate's degree,free/reduced,62.610390,67.649351,66.025974,65.428571,65.428571
high school,standard,66.373016,67.198413,65.253968,66.275132,66.275132
bachelor's degree,free/reduced,63.000000,68.931818,69.227273,67.053030,67.053030
master's degree,free/reduced,61.166667,70.291667,69.875000,67.111111,67.111111
some high school,standard,68.440678,70.466102,68.644068,69.183616,69.183616
some college,standard,70.891156,71.816327,71.598639,71.435374,71.435374
associate's degree,standard,70.682759,72.668966,71.951724,71.767816,71.767816
bachelor's degree,standard,73.189189,75.418919,75.851351,74.819820,74.819820
master's degree,standard,75.628571,78.857143,79.657143,78.047619,78.047619

In [37]:
student_performance_df.groupby(['gender','grades']).mean()

C:\Users\Student\AppData\Local\Temp\ipykernel_36212\1829346390.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  student_performance_df.groupby(['gender','grades']).mean()

               math_score  reading_score  writing_score  average_scores  \
gender grades
female A        91.263158      96.263158      96.421053       94.649123
       B        78.900000      87.825000      87.812500       84.845833
       Pass     57.955000      67.317500      67.122500       64.131667
male   A        95.714286      93.714286      92.000000       93.809524
       B        86.924242      83.393939      81.545455       83.954545
       Pass     64.800995      61.547264      59.318408       61.888889

                 average
gender grades
female A       94.649123
       B       84.845833
       Pass    64.131667
male   A       93.809524
       B       83.954545
       Pass    61.888889


## Weather data

In [38]:
weather_df = pd.read_csv('weather_data.csv', index_col='DATE')
weather_df.head()

                    STATION                   STATION_NAME  HPCP
DATE
20000101 01:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
20000101 04:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
20000101 05:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
20000101 13:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
20000104 08:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00

In [40]:
import dateutil

my_date = dateutil.parser.parse('20000101 04:00')
my_date
# You could convert the date column into dates using this library, however..

datetime.datetime(2000, 1, 1, 4, 0)

In [42]:
# best way to do convert a column to dates: use pandas to_datetime
weather_df = pd.read_csv('weather_data.csv')
weather_df['DATE'] = pd.to_datetime(weather_df['DATE'])

#assign it as the index

weather_df.set_index('DATE',inplace=True)

In [43]:
weather_df

                         STATION                   STATION_NAME  HPCP
DATE
2000-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
2000-01-01 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2000-01-04 08:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
...                          ...                            ...   ...
2009-12-31 12:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2009-12-31 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2009-12-31 14:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2009-12-31 15:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2010-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00

[8877 rows x 3 columns]

In [45]:
# now that we have the date column as an index and as date objects,
# we can slice the df using that
weather_df["2000":"2005"] # for example to get the data between 2000 and 2005

                         STATION                   STATION_NAME  HPCP
DATE
2000-01-01 01:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2000-01-01 05:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.51
2000-01-01 13:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25
2000-01-04 08:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
...                          ...                            ...   ...
2005-12-28 15:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  1.02
2005-12-28 16:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-28 17:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-31 03:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.00
2005-12-31 04:00:00  COOP:090435  ATHENS BEN EPPS AIRPORT GA US  0.25

[5458 rows x 3 columns]

In [46]:
weather_df.resample('5Y').mean(numeric_only=True) # we can also resample on timeframes
# for example 5 year timesamples

                HPCP
DATE
2000-12-31  1.064988
2005-12-31  1.287478
2010-12-31  1.249728

In [47]:
len(list(weather_df.resample('1Y'))) # yearly

11

In [48]:
# The precipitation at each station per quater

weather_df.groupby("STATION_NAME").resample('1Y').mean(numeric_only = True)

                                              HPCP
STATION_NAME                  DATE
ATHENS BEN EPPS AIRPORT GA US 2000-12-31  1.064988
                              2001-12-31  1.275846
                              2002-12-31  1.240095
                              2003-12-31  1.212212
                              2004-12-31  1.272517
                              2005-12-31  1.435488
                              2006-12-31  1.238883
                              2007-12-31  1.210424
                              2008-12-31  1.117954
                              2009-12-31  1.380723
                              2010-12-31  0.000000